<scroll-view scroll-y="true" class="container index" bindscrolltoupper="upper" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="page">
        <swiper class="activity" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="{{idx}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="news">
        <text class="title">公告</text>
        <text class="content">的方式发生</text>
    </view>
    <view class="item mt20">
        <view class="item-block">
            <view class="item_header">精选网贷</view>
            <view class="mb10">{{item.projectName}}</view>
            <view class="item_body">
                <view class="infoItem profit">
                    <text class="color-yellow">{{item.loanRate}}%</text>
                    <text>年化收益</text>
                </view>
                <view class="infoItem releaseTime">
                    <text class="color-black">{{item.loanTerm}}{{item.loanTermFlagName}}</text>
                    <text>项目时间</text>
                </view>
                <view class="infoItem investNow text-center">
                    <button size="mini" bindtap="gotoDetail" data-id="{{item.projectId}}">查看详情</button>
                    <text>{{item.paymentMethodName}}</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
