<scroll-view scroll-y="true" class="container index" bindscrolltoupper="upper" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="page">
        <swiper class="activity" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="{{idx}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="news">
        <text class="title">公告</text>
        <text class="content">的方式发生</text>
    </view>
    <view class="section">
        <view class="section__title">时间选择器</view>
        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="picker">
                当前选择: {{time}}
            </view>
        </picker>
    </view>
    <view class="section">
        <view class="section__title">省市区选择器</view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
        </picker>
    </view>
    <view class="item mt20">
        <view class="item-block">
            <view class="item_header">精选网贷</view>
            <view class="mb10">{{item.projectName}}</view>
            <view class="item_body">
                <view class="infoItem profit">
                    <text class="color-yellow">{{item.loanRate}}%</text>
                    <text>年化收益</text>
                </view>
                <view class="infoItem releaseTime">
                    <text class="color-black">{{item.loanTerm}}{{item.loanTermFlagName}}</text>
                    <text>项目时间</text>
                </view>
                <view class="infoItem investNow text-center">
                    <button size="mini" bindtap="gotoDetail" data-id="{{item.projectId}}">查看详情</button>
                    <text>{{item.paymentMethodName}}</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
