@import "../list/list.wxss";

.container{
    height: 1500rpx;
}
.activity{
    width: 750rpx;
    height: 375rpx;
}
.activity image{
    width: 750rpx;
    height: 375rpx;
}
.placehold{
    font-size: 28rpx;
    padding: 80rpx 0;
}
.news {
    background-color: #fff;
    padding: 20rpx;
}
.news .title {
    font-size: 28rpx;
    border-right: 1px solid #EAEBEC;
    padding-right: 28rpx;
}
.news .content {
    color: #666;
    margin-left: 28rpx;
    font-size: 24rpx;
}
.items {
    background-color: #fff;
    border-top: 1px solid #EAEBEC;
}
.cell {
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    padding: 28rpx;
    color: #666;
}
.cell:first-child {
    border-right: 1rpx solid #EAEBEC;
}
.cell .iconfont {
    font-size: 60rpx;
}
.left {
    display: inline-block;
    margin-right: 10rpx;
}
.right {
    display: inline-block;
}
.right>.block:first-child {
    font-size: 28rpx;
}
.size-normal {
    font-size: 24rpx;
}
