.item {
    background-color: #fff;
    padding: 28rpx;
    border: 1px solid #ececec;
    margin-bottom: 5px;
    box-shadow: 0 1px 0 #EAEBEC;
    display: block;
    text-decoration: none;
    width: 690rpx;
}
.item_header {
    margin-bottom: 10px;
    color: #000;
    font-size: 14px;
    border-bottom: 1px solid #EAEBEC;
    padding-bottom: 10px;
}
.infoItem {
    display: inline-block;
    width: 33%;
    padding-top: 0!important;
}
.item_body {
    display: table;
    width: 100%;
}
.item_body text {
    display: block;
}
.item-block{
    font-size: 10px;
    color: #96999F;
}
.color-yellow {
    color: #FDA300;
    font-size: 20px;
}
.color-black {
    color: #666;
    font-size: 20px;
}
.container{
    height: 1500rpx;
}
