<view class="top-tab flex-wrp flex-tab">
    <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" wx:key="{{idx}}" bindtap="switchTab">
    {{itemName}}
    </view>
</view>

<scroll-view scroll-y="true" class="container list withtab" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="ctnt0">
        <block wx:for="{{items}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="{{idx}}">
            <view class="item">
                <view class="item-block">
                    <view class="item_header">{{item.projectName ? item.projectName : item.assignmentName}}</view>
                    <view class="item_body">
                        <view class="infoItem">
                            <text class="color-yellow">{{item.loanRate ? item.loanRate : item.assignmentRate}}%</text>
                            <text>年化收益</text>
                        </view>
                        <view class="infoItem">
                            <text class="color-black">{{item.loanTerm}}{{item.loanTermFlagName}}</text>
                            <text>项目时间</text>
                        </view>
                        <view class="infoItem text-center">
                            <button size="mini" bindtap="gotoDetail" data-id="{{item.projectId}}">查看详情</button>
                            <text>{{item.paymentMethodName}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</scroll-view>
