<view class="paymentMethod">
    <text>精融汇为借款客户提供的还款方式有3种，分别是：等额本息、按月付息到期还本、一次性还本付息。</text>
    <view>
        <text>等额本息</text>
        <text>根据期限，每期支付相同的金额，期满全部还清。每期归还部分的本金和利息，因本金在每期都会有归还，归还的部分本金在之后将不再计息。</text>
    </view>
    <view>
        <text>按月付息到期还本</text>
        <text> 根据期限，按月收取当月收益，到期一次性收回全部本金，资金全额生息，一次投资，锁定收益。</text>
    </view>
    <view>
        <text>一次性还本付息</text>
        <text>根据期限，到期后一次性收回本金及应收利息。</text>
    </view>
    <view>
        <text>等额本金</text>
        <text> 将本金根据期限平均分配，每期偿还相同的部分本金及当期利息，随着计息本金的减少，利息同步减少。</text>
    </view>
</view>
